<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Calculator</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="calculator">
        <div id="calculator-display">
            <h3 id="history">0</h3>
            <h2 id="display">0</h2>
        </div>
        <div id="calculator-controls">
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
<footer>a simple Calculator by Rajan Daniel</footer>
</html>